{
	"name": "AI Trader Development",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/home/ubuntu/.venv/bin/python",
				"editor.formatOnSave": true,
				"editor.rulers": [
					88,
					120
				],
				"files.trimTrailingWhitespace": true,
				"files.insertFinalNewline": true,
				"[python]": {
					"editor.formatOnSave": true
				}
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.pylint",
				"ms-python.debugpy"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created
	"postCreateCommand": "pip install --upgrade pip && python --version",
	// Use ubuntu user (comes with ubuntu:24.04 base image)
	"remoteUser": "ubuntu",
	// Set environment variables
	"remoteEnv": {
		"PYTHONUNBUFFERED": "1"
	},
	// Features to add to the dev container
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	}
}
